# morpho

./: CONTRIBUTORS.txt  ICONREADME.txt  README.md  README.txt  build.xml  morpho  morpho.bat  morpho.jnlp  pom.xml
docs/: README.txt
docs/dev/: AbstractDataPackage.txt  Feb2005-Morpho-usability-report.doc  InitScreenBG.psd  JavaModularity.txt  MorphoDrawings.ppt  Morpho_Class_Summary.txt  PublicPrivateKeyDiagram.vsd  README.txt  SavePartialNewPackageUserCase.txt  SaveUncompletedEML.vsd  TreeEditorDiscussion.txt  datawizard-feedback.xbk  datawizard-feedback2.xbk  morpho-design.vsd  morpho-feedback-20040122.doc  morpho-roadmap.txt
docs/user/: Adding_Data_to_a_Data_Package.htm  Creating_a_new_data_package.htm  EMLHandbook.html  Editing_a_data_package.htm  Map.jhm  Morpho_FAQ.html  ProposedTOCforMorphoUserGuide.doc  Searching_for_data_packages.htm  data_packages_intro.htm  default.css  defaultTest.css  edit_package.html  editor.html  editorsteps.html  getting_started.html  index.html  introduction.html  main_morpho_screen.html  main_welcome_screen.html  morpho.hs  morphoIndex.xml  morphoTOC.xml  opening_a_data_package.htm  package.html  packagesteps.html  query.html  saving_to_network_synchronizing.htm  table_editor.html  technical_highlights.html  template.html
lib/: DesktopIcon32x32.icns  GeographicCoverage.xml  JavaAppLauncher  KNBRegistry.xml  MacDesktopIcon32x32.icns  TaxonomicCoverage.xml  TemporalCoverage.xml  accesslist.xml  acl.xml  citation.xml  client.properties  config.xml  config.xml.fresh  dataone-subject-list.xml  dataset.xml  default-profile.xml  default.css  eml-2.0.1.xml  eml-2.1.0.xml  eml-2.1.1.xml  eml-attribute.xml  eml-constraint.xml  eml-dataset-display.xsl  eml-physical.xml  eml-project.xml  eml-protocol.xml  eml-variable.xml  eml.xml  eml200KeymapConfig.xml  eml210KeymapConfig.xml  file_template.xml  imsvdex_v1p0.xsd  locations.xml  mde.cfg  mime.types  packageWizardShellSpec.dtd  resource.xsl  resource_template.xml  rowcol.css  software.xml  (+7 more)
lib/LiveMap/: Live.html  LiveMapPanel.java  Map Display Package.html  TestFrame.java  runnit.bat  simpleMap.html
lib/MemoryMonitor/: MemoryMonitor.java  readme.txt  runnit_Memtest.bat
lib/SchemaParser/: NodeInfo.java  SchemaInfoFrame.java  SchemaStructure.java  eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-physical.xsd  eml-project.xsd  eml-protocol.xsd  eml-resource.xsd  eml-software.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  eml-storedProcedure.xsd  eml-text.xsd  eml-view.xsd  eml.xsd  readme.txt  runnit.bat  runnit.sh
lib/catalog/: catalog  catalogDFH  eml-access-2.0.0.beta4e.dtd  eml-access-2.0.0.beta6e.dtd  eml-access-2.0.1.dtd  eml-access-2.0.dtd  eml-access-2.1.dtd  eml-access.dtd  eml-attribute-2.0.0.beta4e.dtd  eml-attribute-2.0.0.beta6e.dtd  eml-attribute-2.0.1.dtd  eml-attribute-2.0.dtd  eml-attribute-2.1.dtd  eml-constraint-2.0.0.beta4e.dtd  eml-constraint-2.0.0.beta6e.dtd  eml-constraint-2.0.1.dtd  eml-constraint-2.1.dtd  eml-context.dtd  eml-coverage-2.0.0.beta4e.dtd  eml-coverage-2.0.0.beta6e.dtd  eml-coverage-2.0.1.dtd  eml-coverage-2.0.dtd  eml-coverage-2.1.dtd  eml-dataset-2.0.0.beta4e.dtd  eml-dataset-2.0.0.beta6e.dtd  eml-dataset-2.0.1.dtd  eml-dataset-2.0.dtd  eml-dataset-2.1.dtd  eml-dataset.dtd  eml-distribution-2.0.0.beta4e.dtd  eml-distribution-2.0.1.dtd  eml-distribution-2.0.dtd  eml-distribution-2.1.dtd  eml-documentation-2.0.0.beta6e.dtd  eml-entity-2.0.0.beta4e.dtd  eml-entity-2.0.0.beta6e.dtd  eml-entity-2.0.1.dtd  eml-entity-2.0.dtd  eml-entity-2.1.dtd  eml-file.dtd  (+33 more)
lib/frames/: attribute.xml  entity.xml  packagewizard.xml  physical.xml  resource.xml  test.xml  variable.xml
lib/installer/: Morpho_Product.iap_xml
lib/language/: Messages.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_pt.properties  Messages_zh.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
lib/sampledata/: 1.1  2.1  4.1  5.1  6.1  7.1  7.2  jscientist.3  jscientist.7
lib/style/: EMLConcat.xsl  XML.xsl  default.css  eml-access-2.0.0beta6.xsl  eml-attribute-2.0.0beta6.xsl  eml-constraint-2.0.0beta6.xsl  eml-coverage-2.0.0beta6.xsl  eml-dataset-2.0.0beta4.xsl  eml-dataset-2.0.0beta6.xsl  eml-entity-2.0.0beta6.xsl  eml-identifier-2.0.0beta6.xsl  eml-literature-2.0.0beta6.xsl  eml-party-2.0.0beta6.xsl  eml-physical-2.0.0beta6.xsl  eml-project-2.0.0beta6.xsl  eml-protocol-2.0.0beta6.xsl  eml-resource-2.0.0beta6.xsl  eml-settings-2.0.0beta6.xsl  eml-software-2.0.0beta6.xsl  eml-variable-display.xsl  entity.css  export.css  generic.xsl  resource.xsl  rowcol.css
tests/testfiles/: eml-file-for-import-to-morpho.xml  eml201-reference-system.xml  eml201withadditionalMetacat.xml  eml210-whitespace.xml
xsd/: eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-physical.xsd  eml-project.xsd  eml-protocol.xsd  eml-resource.xsd  eml-software.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  eml-storedProcedure.xsd  eml-text.xsd  eml-view.xsd  eml.xsd
xsd/eml-2.0.0/: eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-physical.xsd  eml-project.xsd  eml-protocol.xsd  eml-resource.xsd  eml-software.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  eml-storedProcedure.xsd  eml-text.xsd  eml-view.xsd  eml.xsd
xsd/eml-2.0.1/: eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  (+17 more)
xsl/: eml-index.xml  eml-unitDictionary.xml  eml201to210.xsl  eml2attr.xsl  eml2entphy.xsl  emlDocToMapInHelp.xsl  emlMapToIndexInHelp.xsl  emlb6toeml2.xsl  modifySequenceInTreeEditor.xsl
(+778 files in other folders)
