<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map xmlns:doc="eml:documentation" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
<mapID target="introduction" url="morphohelp/introduction.html" />
<mapID target="start" url="morphohelp/getting_started.html" />
<mapID target="main_welcome_screen" url="morphohelp/main_welcome_screen.html" />
<mapID target="data_packages_intro" url="morphohelp/data_packages_intro.htm" />
<mapID target="opening_a_data_package" url="morphohelp/opening_a_data_package.htm"/>
<mapID target="Searching__for_data_packages" url="morphohelp/Searching_for_data_packages.htm"/>
<mapID target="Creating_a_data_package" url="morphohelp/Creating_a_new_data_package.htm"/>
<mapID target="Adding_Data_to_a_Data_Package" url="morphohelp/Adding_Data_to_a_Data_Package.htm" />
<mapID target="Editing_a_data_package" url="morphohelp/Editing_a_data_package.htm" />
<mapID target="saving_to_network" url="morphohelp/saving_to_network_synchronizing.htm" />
<mapID target="faq" url="morphohelp/Morpho_FAQ.html" />


<mapID target="abstract_eml-project" url="morphohelp/eml/eml-project.html#abstract"/>
<mapID target="abstract_eml-resource" url="morphohelp/eml/eml-resource.html#abstract"/>
<mapID target="access_eml-access" url="morphohelp/eml/eml-access.html#access"/>
<mapID target="access_eml-dataset" url="morphohelp/eml/eml-dataset.html#access"/>
<mapID target="access_eml-literature" url="morphohelp/eml/eml-literature.html#access"/>
<mapID target="access_eml-protocol" url="morphohelp/eml/eml-protocol.html#access"/>
<mapID target="access_eml-software" url="morphohelp/eml/eml-software.html#access"/>
<mapID target="accuracy_eml-attribute" url="morphohelp/eml/eml-attribute.html#accuracy"/>
<mapID target="accuracyReport_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#accuracyReport"/>
<mapID target="accuracyReport_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#accuracyReport"/>
<mapID target="action_eml-software" url="morphohelp/eml/eml-software.html#action"/>
<mapID target="additionalInfo_eml-entity" url="morphohelp/eml/eml-entity.html#additionalInfo"/>
<mapID target="additionalInfo_eml-resource" url="morphohelp/eml/eml-resource.html#additionalInfo"/>
<mapID target="additionalMetadata_eml" url="morphohelp/eml/eml.html#additionalMetadata"/>
<mapID target="address_eml-party" url="morphohelp/eml/eml-party.html#address"/>
<mapID target="administrativeArea_eml-party" url="morphohelp/eml/eml-party.html#administrativeArea"/>
<mapID target="allow_eml-access" url="morphohelp/eml/eml-access.html#allow"/>
<mapID target="alternateIdentifier_eml-entity" url="morphohelp/eml/eml-entity.html#alternateIdentifier"/>
<mapID target="alternateIdentifier_eml-resource" url="morphohelp/eml/eml-resource.html#alternateIdentifier"/>
<mapID target="alternativeTimeScale_eml-coverage" url="morphohelp/eml/eml-coverage.html#alternativeTimeScale"/>
<mapID target="altitudeDatumName_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#altitudeDatumName"/>
<mapID target="altitudeDistanceUnits_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#altitudeDistanceUnits"/>
<mapID target="altitudeEncodingMethod_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#altitudeEncodingMethod"/>
<mapID target="altitudeMaximum_eml-coverage" url="morphohelp/eml/eml-coverage.html#altitudeMaximum"/>
<mapID target="altitudeMinimum_eml-coverage" url="morphohelp/eml/eml-coverage.html#altitudeMinimum"/>
<mapID target="altitudeResolution_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#altitudeResolution"/>
<mapID target="altitudeSysDef_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#altitudeSysDef"/>
<mapID target="altitudeUnits_eml-coverage" url="morphohelp/eml/eml-coverage.html#altitudeUnits"/>
<mapID target="article_eml-literature" url="morphohelp/eml/eml-literature.html#article"/>
<mapID target="associatedParty_eml-resource" url="morphohelp/eml/eml-resource.html#associatedParty"/>
<mapID target="attribute_eml-attribute" url="morphohelp/eml/eml-attribute.html#attribute"/>
<mapID target="attribute_eml-attribute" url="morphohelp/eml/eml-attribute.html#attribute"/>
<mapID target="attributeAccuracyExplanation_eml-attribute" url="morphohelp/eml/eml-attribute.html#attributeAccuracyExplanation"/>
<mapID target="attributeAccuracyReport_eml-attribute" url="morphohelp/eml/eml-attribute.html#attributeAccuracyReport"/>
<mapID target="attributeAccuracyValue_eml-attribute" url="morphohelp/eml/eml-attribute.html#attributeAccuracyValue"/>
<mapID target="attributeDefinition_eml-attribute" url="morphohelp/eml/eml-attribute.html#attributeDefinition"/>
<mapID target="attributeLabel_eml-attribute" url="morphohelp/eml/eml-attribute.html#attributeLabel"/>
<mapID target="attributeList_eml-attribute" url="morphohelp/eml/eml-attribute.html#attributeList"/>
<mapID target="attributeList_eml-dataTable" url="morphohelp/eml/eml-dataTable.html#attributeList"/>
<mapID target="attributeList_eml-entity" url="morphohelp/eml/eml-entity.html#attributeList"/>
<mapID target="attributeList_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#attributeList"/>
<mapID target="attributeList_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#attributeList"/>
<mapID target="attributeList_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#attributeList"/>
<mapID target="attributeList_eml-view" url="morphohelp/eml/eml-view.html#attributeList"/>
<mapID target="attributeName_eml-attribute" url="morphohelp/eml/eml-attribute.html#attributeName"/>
<mapID target="attributeOrientation_eml-physical" url="morphohelp/eml/eml-physical.html#attributeOrientation"/>
<mapID target="attributeReference_eml-constraint" url="morphohelp/eml/eml-constraint.html#attributeReference"/>
<mapID target="attributeReference_eml-constraint" url="morphohelp/eml/eml-constraint.html#attributeReference"/>
<mapID target="attributeReference_eml-constraint" url="morphohelp/eml/eml-constraint.html#attributeReference"/>
<mapID target="attributeReference_eml-constraint" url="morphohelp/eml/eml-constraint.html#attributeReference"/>
<mapID target="attributeReference_eml-constraint" url="morphohelp/eml/eml-constraint.html#attributeReference"/>
<mapID target="audioVisual_eml-literature" url="morphohelp/eml/eml-literature.html#audioVisual"/>
<mapID target="authentication_eml-physical" url="morphohelp/eml/eml-physical.html#authentication"/>
<mapID target="bandDescription_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#bandDescription"/>
<mapID target="bandgapbytes_eml-physical" url="morphohelp/eml/eml-physical.html#bandgapbytes"/>
<mapID target="bandrowbytes_eml-physical" url="morphohelp/eml/eml-physical.html#bandrowbytes"/>
<mapID target="beginDate_eml-coverage" url="morphohelp/eml/eml-coverage.html#beginDate"/>
<mapID target="bilinearFit_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#bilinearFit"/>
<mapID target="binaryRasterFormat_eml-physical" url="morphohelp/eml/eml-physical.html#binaryRasterFormat"/>
<mapID target="book_eml-literature" url="morphohelp/eml/eml-literature.html#book"/>
<mapID target="bookTitle_eml-literature" url="morphohelp/eml/eml-literature.html#bookTitle"/>
<mapID target="boundingAltitudes_eml-coverage" url="morphohelp/eml/eml-coverage.html#boundingAltitudes"/>
<mapID target="boundingCoordinates_eml-coverage" url="morphohelp/eml/eml-coverage.html#boundingCoordinates"/>
<mapID target="bounds_eml-attribute" url="morphohelp/eml/eml-attribute.html#bounds"/>
<mapID target="byteorder_eml-physical" url="morphohelp/eml/eml-physical.html#byteorder"/>
<mapID target="calendarDate_eml-coverage" url="morphohelp/eml/eml-coverage.html#calendarDate"/>
<mapID target="cameraCalibrationInformationAvailability_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#cameraCalibrationInformationAvailability"/>
<mapID target="cardinality_eml-constraint" url="morphohelp/eml/eml-constraint.html#cardinality"/>
<mapID target="caseSensitive_eml-dataTable" url="morphohelp/eml/eml-dataTable.html#caseSensitive"/>
<mapID target="cellGeometry_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#cellGeometry"/>
<mapID target="cellSizeXDirection_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#cellSizeXDirection"/>
<mapID target="cellSizeYDirection_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#cellSizeYDirection"/>
<mapID target="changeDate_eml-dataset" url="morphohelp/eml/eml-dataset.html#changeDate"/>
<mapID target="changeHistory_eml-dataset" url="morphohelp/eml/eml-dataset.html#changeHistory"/>
<mapID target="changeScope_eml-dataset" url="morphohelp/eml/eml-dataset.html#changeScope"/>
<mapID target="chapter_eml-literature" url="morphohelp/eml/eml-literature.html#chapter"/>
<mapID target="chapterNumber_eml-literature" url="morphohelp/eml/eml-literature.html#chapterNumber"/>
<mapID target="characterEncoding_eml-physical" url="morphohelp/eml/eml-physical.html#characterEncoding"/>
<mapID target="checkCondition_eml-constraint" url="morphohelp/eml/eml-constraint.html#checkCondition"/>
<mapID target="checkConstraint_eml-constraint" url="morphohelp/eml/eml-constraint.html#checkConstraint"/>
<mapID target="checksum_eml-software" url="morphohelp/eml/eml-software.html#checksum"/>
<mapID target="childOccurences_eml-constraint" url="morphohelp/eml/eml-constraint.html#childOccurences"/>
<mapID target="citation_eml" url="morphohelp/eml/eml.html#citation"/>
<mapID target="citation_eml-attribute" url="morphohelp/eml/eml-attribute.html#citation"/>
<mapID target="citation_eml-literature" url="morphohelp/eml/eml-literature.html#citation"/>
<mapID target="citation_eml-methods" url="morphohelp/eml/eml-methods.html#citation"/>
<mapID target="citation_eml-methods" url="morphohelp/eml/eml-methods.html#citation"/>
<mapID target="citation_eml-physical" url="morphohelp/eml/eml-physical.html#citation"/>
<mapID target="citation_eml-project" url="morphohelp/eml/eml-project.html#citation"/>
<mapID target="citation_eml-project" url="morphohelp/eml/eml-project.html#citation"/>
<mapID target="citation_eml-project" url="morphohelp/eml/eml-project.html#citation"/>
<mapID target="city_eml-party" url="morphohelp/eml/eml-party.html#city"/>
<mapID target="classificationSystem_eml-coverage" url="morphohelp/eml/eml-coverage.html#classificationSystem"/>
<mapID target="classificationSystemCitation_eml-coverage" url="morphohelp/eml/eml-coverage.html#classificationSystemCitation"/>
<mapID target="classificationSystemModifications_eml-coverage" url="morphohelp/eml/eml-coverage.html#classificationSystemModifications"/>
<mapID target="cloudCoverPercentage_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#cloudCoverPercentage"/>
<mapID target="code_eml-attribute" url="morphohelp/eml/eml-attribute.html#code"/>
<mapID target="code_eml-attribute" url="morphohelp/eml/eml-attribute.html#code"/>
<mapID target="codeDefinition_eml-attribute" url="morphohelp/eml/eml-attribute.html#codeDefinition"/>
<mapID target="codeExplanation_eml-attribute" url="morphohelp/eml/eml-attribute.html#codeExplanation"/>
<mapID target="codesetName_eml-attribute" url="morphohelp/eml/eml-attribute.html#codesetName"/>
<mapID target="codesetURL_eml-attribute" url="morphohelp/eml/eml-attribute.html#codesetURL"/>
<mapID target="column_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#column"/>
<mapID target="columns_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#columns"/>
<mapID target="comment_eml-dataset" url="morphohelp/eml/eml-dataset.html#comment"/>
<mapID target="commonName_eml-coverage" url="morphohelp/eml/eml-coverage.html#commonName"/>
<mapID target="communicationType_eml-literature" url="morphohelp/eml/eml-literature.html#communicationType"/>
<mapID target="complex_eml-physical" url="morphohelp/eml/eml-physical.html#complex"/>
<mapID target="compressionGenerationQuality_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#compressionGenerationQuality"/>
<mapID target="compressionMethod_eml-physical" url="morphohelp/eml/eml-physical.html#compressionMethod"/>
<mapID target="conferenceDate_eml-literature" url="morphohelp/eml/eml-literature.html#conferenceDate"/>
<mapID target="conferenceDate_eml-literature" url="morphohelp/eml/eml-literature.html#conferenceDate"/>
<mapID target="conferenceLocation_eml-literature" url="morphohelp/eml/eml-literature.html#conferenceLocation"/>
<mapID target="conferenceLocation_eml-literature" url="morphohelp/eml/eml-literature.html#conferenceLocation"/>
<mapID target="conferenceName_eml-literature" url="morphohelp/eml/eml-literature.html#conferenceName"/>
<mapID target="conferenceName_eml-literature" url="morphohelp/eml/eml-literature.html#conferenceName"/>
<mapID target="conferenceProceedings_eml-literature" url="morphohelp/eml/eml-literature.html#conferenceProceedings"/>
<mapID target="connection_eml-physical" url="morphohelp/eml/eml-physical.html#connection"/>
<mapID target="connection_eml-resource" url="morphohelp/eml/eml-resource.html#connection"/>
<mapID target="connectionDefinition_eml-physical" url="morphohelp/eml/eml-physical.html#connectionDefinition"/>
<mapID target="connectionDefinition_eml-resource" url="morphohelp/eml/eml-resource.html#connectionDefinition"/>
<mapID target="connectionDefinition_eml-resource" url="morphohelp/eml/eml-resource.html#connectionDefinition"/>
<mapID target="constraint_eml-dataTable" url="morphohelp/eml/eml-dataTable.html#constraint"/>
<mapID target="constraint_eml-entity" url="morphohelp/eml/eml-entity.html#constraint"/>
<mapID target="constraint_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#constraint"/>
<mapID target="constraint_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#constraint"/>
<mapID target="constraint_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#constraint"/>
<mapID target="constraint_eml-view" url="morphohelp/eml/eml-view.html#constraint"/>
<mapID target="constraintDescription_eml-constraint" url="morphohelp/eml/eml-constraint.html#constraintDescription"/>
<mapID target="constraintName_eml-constraint" url="morphohelp/eml/eml-constraint.html#constraintName"/>
<mapID target="contact_eml-dataset" url="morphohelp/eml/eml-dataset.html#contact"/>
<mapID target="controlPoint_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#controlPoint"/>
<mapID target="corner_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#corner"/>
<mapID target="cornerPoint_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#cornerPoint"/>
<mapID target="country_eml-party" url="morphohelp/eml/eml-party.html#country"/>
<mapID target="coverage_eml-attribute" url="morphohelp/eml/eml-attribute.html#coverage"/>
<mapID target="coverage_eml-entity" url="morphohelp/eml/eml-entity.html#coverage"/>
<mapID target="coverage_eml-methods" url="morphohelp/eml/eml-methods.html#coverage"/>
<mapID target="coverage_eml-methods" url="morphohelp/eml/eml-methods.html#coverage"/>
<mapID target="coverage_eml-project" url="morphohelp/eml/eml-project.html#coverage"/>
<mapID target="coverage_eml-resource" url="morphohelp/eml/eml-resource.html#coverage"/>
<mapID target="creator_eml-resource" url="morphohelp/eml/eml-resource.html#creator"/>
<mapID target="customUnit_eml-attribute" url="morphohelp/eml/eml-attribute.html#customUnit"/>
<mapID target="dataFormat_eml-physical" url="morphohelp/eml/eml-physical.html#dataFormat"/>
<mapID target="dataset_eml" url="morphohelp/eml/eml.html#dataset"/>
<mapID target="dataset_eml-dataset" url="morphohelp/eml/eml-dataset.html#dataset"/>
<mapID target="datasetGPolygon_eml-coverage" url="morphohelp/eml/eml-coverage.html#datasetGPolygon"/>
<mapID target="datasetGPolygonExclusionGRing_eml-coverage" url="morphohelp/eml/eml-coverage.html#datasetGPolygonExclusionGRing"/>
<mapID target="datasetGPolygonOuterGRing_eml-coverage" url="morphohelp/eml/eml-coverage.html#datasetGPolygonOuterGRing"/>
<mapID target="dataSource_eml-methods" url="morphohelp/eml/eml-methods.html#dataSource"/>
<mapID target="dataTable_eml-dataset" url="morphohelp/eml/eml-dataset.html#dataTable"/>
<mapID target="dataTable_eml-dataTable" url="morphohelp/eml/eml-dataTable.html#dataTable"/>
<mapID target="datetime_eml-attribute" url="morphohelp/eml/eml-attribute.html#datetime"/>
<mapID target="dateTimeDomain_eml-attribute" url="morphohelp/eml/eml-attribute.html#dateTimeDomain"/>
<mapID target="dateTimePrecision_eml-attribute" url="morphohelp/eml/eml-attribute.html#dateTimePrecision"/>
<mapID target="datum_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#datum"/>
<mapID target="defaultValue_eml-resource" url="morphohelp/eml/eml-resource.html#defaultValue"/>
<mapID target="definition_eml-attribute" url="morphohelp/eml/eml-attribute.html#definition"/>
<mapID target="definition_eml-attribute" url="morphohelp/eml/eml-attribute.html#definition"/>
<mapID target="definition_eml-resource" url="morphohelp/eml/eml-resource.html#definition"/>
<mapID target="definitionAttributeReference_eml-attribute" url="morphohelp/eml/eml-attribute.html#definitionAttributeReference"/>
<mapID target="degree_eml-literature" url="morphohelp/eml/eml-literature.html#degree"/>
<mapID target="deliveryPoint_eml-party" url="morphohelp/eml/eml-party.html#deliveryPoint"/>
<mapID target="deny_eml-access" url="morphohelp/eml/eml-access.html#deny"/>
<mapID target="dependency_eml-software" url="morphohelp/eml/eml-software.html#dependency"/>
<mapID target="depthDatumName_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#depthDatumName"/>
<mapID target="depthDistanceUnits_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#depthDistanceUnits"/>
<mapID target="depthEncodingMethod_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#depthEncodingMethod"/>
<mapID target="depthResolution_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#depthResolution"/>
<mapID target="depthSysDef_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#depthSysDef"/>
<mapID target="describes_eml" url="morphohelp/eml/eml.html#describes"/>
<mapID target="description_eml-dataset" url="morphohelp/eml/eml-dataset.html#description"/>
<mapID target="description_eml-methods" url="morphohelp/eml/eml-methods.html#description"/>
<mapID target="description_eml-methods" url="morphohelp/eml/eml-methods.html#description"/>
<mapID target="description_eml-project" url="morphohelp/eml/eml-project.html#description"/>
<mapID target="description_eml-resource" url="morphohelp/eml/eml-resource.html#description"/>
<mapID target="descriptor_eml-project" url="morphohelp/eml/eml-project.html#descriptor"/>
<mapID target="descriptorValue_eml-project" url="morphohelp/eml/eml-project.html#descriptorValue"/>
<mapID target="designDescription_eml-project" url="morphohelp/eml/eml-project.html#designDescription"/>
<mapID target="diskUsage_eml-software" url="morphohelp/eml/eml-software.html#diskUsage"/>
<mapID target="distribution_eml-physical" url="morphohelp/eml/eml-physical.html#distribution"/>
<mapID target="distribution_eml-resource" url="morphohelp/eml/eml-resource.html#distribution"/>
<mapID target="distribution_eml-software" url="morphohelp/eml/eml-software.html#distribution"/>
<mapID target="domainDescription_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#domainDescription"/>
<mapID target="eastBoundingCoordinate_eml-coverage" url="morphohelp/eml/eml-coverage.html#eastBoundingCoordinate"/>
<mapID target="editedBook_eml-literature" url="morphohelp/eml/eml-literature.html#editedBook"/>
<mapID target="edition_eml-literature" url="morphohelp/eml/eml-literature.html#edition"/>
<mapID target="edition_eml-literature" url="morphohelp/eml/eml-literature.html#edition"/>
<mapID target="edition_eml-literature" url="morphohelp/eml/eml-literature.html#edition"/>
<mapID target="editor_eml-literature" url="morphohelp/eml/eml-literature.html#editor"/>
<mapID target="electronicMailAddress_eml-party" url="morphohelp/eml/eml-party.html#electronicMailAddress"/>
<mapID target="eml_eml" url="morphohelp/eml/eml.html#eml"/>
<mapID target="emphasis_eml-text" url="morphohelp/eml/eml-text.html#emphasis"/>
<mapID target="encodingMethod_eml-physical" url="morphohelp/eml/eml-physical.html#encodingMethod"/>
<mapID target="endDate_eml-coverage" url="morphohelp/eml/eml-coverage.html#endDate"/>
<mapID target="entityCodeList_eml-attribute" url="morphohelp/eml/eml-attribute.html#entityCodeList"/>
<mapID target="entityDescription_eml-entity" url="morphohelp/eml/eml-entity.html#entityDescription"/>
<mapID target="entityName_eml-entity" url="morphohelp/eml/eml-entity.html#entityName"/>
<mapID target="entityReference_eml-attribute" url="morphohelp/eml/eml-attribute.html#entityReference"/>
<mapID target="entityReference_eml-constraint" url="morphohelp/eml/eml-constraint.html#entityReference"/>
<mapID target="entityType_eml-entity" url="morphohelp/eml/eml-entity.html#entityType"/>
<mapID target="enumeratedDomain_eml-attribute" url="morphohelp/eml/eml-attribute.html#enumeratedDomain"/>
<mapID target="externalCodeSet_eml-attribute" url="morphohelp/eml/eml-attribute.html#externalCodeSet"/>
<mapID target="externallyDefinedFormat_eml-physical" url="morphohelp/eml/eml-physical.html#externallyDefinedFormat"/>
<mapID target="fieldDelimiter_eml-physical" url="morphohelp/eml/eml-physical.html#fieldDelimiter"/>
<mapID target="fieldDelimiter_eml-physical" url="morphohelp/eml/eml-physical.html#fieldDelimiter"/>
<mapID target="fieldStartColumn_eml-physical" url="morphohelp/eml/eml-physical.html#fieldStartColumn"/>
<mapID target="fieldWidth_eml-physical" url="morphohelp/eml/eml-physical.html#fieldWidth"/>
<mapID target="filmDistortionInformationAvailability_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#filmDistortionInformationAvailability"/>
<mapID target="foreignKey_eml-constraint" url="morphohelp/eml/eml-constraint.html#foreignKey"/>
<mapID target="formatName_eml-physical" url="morphohelp/eml/eml-physical.html#formatName"/>
<mapID target="formatString_eml-attribute" url="morphohelp/eml/eml-attribute.html#formatString"/>
<mapID target="formatVersion_eml-physical" url="morphohelp/eml/eml-physical.html#formatVersion"/>
<mapID target="funding_eml-project" url="morphohelp/eml/eml-project.html#funding"/>
<mapID target="generalTaxonomicCoverage_eml-coverage" url="morphohelp/eml/eml-coverage.html#generalTaxonomicCoverage"/>
<mapID target="generic_eml-literature" url="morphohelp/eml/eml-literature.html#generic"/>
<mapID target="geogCoordSys_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#geogCoordSys"/>
<mapID target="geogCoordSys_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#geogCoordSys"/>
<mapID target="geographicCoverage_eml-coverage" url="morphohelp/eml/eml-coverage.html#geographicCoverage"/>
<mapID target="geographicCoverage_eml-literature" url="morphohelp/eml/eml-literature.html#geographicCoverage"/>
<mapID target="geographicDescription_eml-coverage" url="morphohelp/eml/eml-coverage.html#geographicDescription"/>
<mapID target="geometricObjectCount_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#geometricObjectCount"/>
<mapID target="geometry_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#geometry"/>
<mapID target="georeferenceInfo_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#georeferenceInfo"/>
<mapID target="givenName_eml-party" url="morphohelp/eml/eml-party.html#givenName"/>
<mapID target="gRing_eml-coverage" url="morphohelp/eml/eml-coverage.html#gRing"/>
<mapID target="gRing_eml-coverage" url="morphohelp/eml/eml-coverage.html#gRing"/>
<mapID target="gRingLatitude_eml-coverage" url="morphohelp/eml/eml-coverage.html#gRingLatitude"/>
<mapID target="gRingLongitude_eml-coverage" url="morphohelp/eml/eml-coverage.html#gRingLongitude"/>
<mapID target="gRingPoint_eml-coverage" url="morphohelp/eml/eml-coverage.html#gRingPoint"/>
<mapID target="gRingPoint_eml-coverage" url="morphohelp/eml/eml-coverage.html#gRingPoint"/>
<mapID target="highWavelength_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#highWavelength"/>
<mapID target="horizCoordSysDef_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#horizCoordSysDef"/>
<mapID target="horizCoordSysDef_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#horizCoordSysDef"/>
<mapID target="horizCoordSysName_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#horizCoordSysName"/>
<mapID target="horizontalAccuracy_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#horizontalAccuracy"/>
<mapID target="horizontalAccuracy_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#horizontalAccuracy"/>
<mapID target="identificationReference_eml-coverage" url="morphohelp/eml/eml-coverage.html#identificationReference"/>
<mapID target="identifierName_eml-coverage" url="morphohelp/eml/eml-coverage.html#identifierName"/>
<mapID target="illuminationAzimuthAngle_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#illuminationAzimuthAngle"/>
<mapID target="illuminationElevationAngle_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#illuminationElevationAngle"/>
<mapID target="imageDescription_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#imageDescription"/>
<mapID target="imageOrientationAngle_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#imageOrientationAngle"/>
<mapID target="imageQualityCode_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#imageQualityCode"/>
<mapID target="imagingCondition_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#imagingCondition"/>
<mapID target="implementation_eml-software" url="morphohelp/eml/eml-software.html#implementation"/>
<mapID target="individualName_eml-party" url="morphohelp/eml/eml-party.html#individualName"/>
<mapID target="inline_eml-physical" url="morphohelp/eml/eml-physical.html#inline"/>
<mapID target="inline_eml-resource" url="morphohelp/eml/eml-resource.html#inline"/>
<mapID target="institution_eml-literature" url="morphohelp/eml/eml-literature.html#institution"/>
<mapID target="institution_eml-literature" url="morphohelp/eml/eml-literature.html#institution"/>
<mapID target="instrumentation_eml-methods" url="morphohelp/eml/eml-methods.html#instrumentation"/>
<mapID target="intellectualRights_eml-resource" url="morphohelp/eml/eml-resource.html#intellectualRights"/>
<mapID target="interval_eml-attribute" url="morphohelp/eml/eml-attribute.html#interval"/>
<mapID target="issue_eml-literature" url="morphohelp/eml/eml-literature.html#issue"/>
<mapID target="itemizedlist_eml-text" url="morphohelp/eml/eml-text.html#itemizedlist"/>
<mapID target="itemizedlist_eml-text" url="morphohelp/eml/eml-text.html#itemizedlist"/>
<mapID target="joinCondition_eml-constraint" url="morphohelp/eml/eml-constraint.html#joinCondition"/>
<mapID target="journal_eml-literature" url="morphohelp/eml/eml-literature.html#journal"/>
<mapID target="key_eml-constraint" url="morphohelp/eml/eml-constraint.html#key"/>
<mapID target="key_eml-constraint" url="morphohelp/eml/eml-constraint.html#key"/>
<mapID target="key_eml-constraint" url="morphohelp/eml/eml-constraint.html#key"/>
<mapID target="key_eml-constraint" url="morphohelp/eml/eml-constraint.html#key"/>
<mapID target="keyword_eml-resource" url="morphohelp/eml/eml-resource.html#keyword"/>
<mapID target="keywordSet_eml-resource" url="morphohelp/eml/eml-resource.html#keywordSet"/>
<mapID target="keywordThesaurus_eml-resource" url="morphohelp/eml/eml-resource.html#keywordThesaurus"/>
<mapID target="language_eml-resource" url="morphohelp/eml/eml-resource.html#language"/>
<mapID target="language_eml-software" url="morphohelp/eml/eml-software.html#language"/>
<mapID target="layout_eml-physical" url="morphohelp/eml/eml-physical.html#layout"/>
<mapID target="lensDistortionInformationAvailability_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#lensDistortionInformationAvailability"/>
<mapID target="license_eml-software" url="morphohelp/eml/eml-software.html#license"/>
<mapID target="licenseURL_eml-software" url="morphohelp/eml/eml-software.html#licenseURL"/>
<mapID target="lineNumber_eml-physical" url="morphohelp/eml/eml-physical.html#lineNumber"/>
<mapID target="lineNumber_eml-physical" url="morphohelp/eml/eml-physical.html#lineNumber"/>
<mapID target="listitem_eml-text" url="morphohelp/eml/eml-text.html#listitem"/>
<mapID target="literalCharacter_eml-physical" url="morphohelp/eml/eml-physical.html#literalCharacter"/>
<mapID target="literalCharacter_eml-physical" url="morphohelp/eml/eml-physical.html#literalCharacter"/>
<mapID target="literalLayout_eml-text" url="morphohelp/eml/eml-text.html#literalLayout"/>
<mapID target="lowWaveLength_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#lowWaveLength"/>
<mapID target="machineProcessor_eml-software" url="morphohelp/eml/eml-software.html#machineProcessor"/>
<mapID target="maintenance_eml-dataset" url="morphohelp/eml/eml-dataset.html#maintenance"/>
<mapID target="maintenanceUpdateFrequency_eml-dataset" url="morphohelp/eml/eml-dataset.html#maintenanceUpdateFrequency"/>
<mapID target="manuscript_eml-literature" url="morphohelp/eml/eml-literature.html#manuscript"/>
<mapID target="map_eml-literature" url="morphohelp/eml/eml-literature.html#map"/>
<mapID target="maximum_eml-attribute" url="morphohelp/eml/eml-attribute.html#maximum"/>
<mapID target="maxRecordLength_eml-physical" url="morphohelp/eml/eml-physical.html#maxRecordLength"/>
<mapID target="measurementScale_eml-attribute" url="morphohelp/eml/eml-attribute.html#measurementScale"/>
<mapID target="mediumDensity_eml-physical" url="morphohelp/eml/eml-physical.html#mediumDensity"/>
<mapID target="mediumDensity_eml-resource" url="morphohelp/eml/eml-resource.html#mediumDensity"/>
<mapID target="mediumDensityUnits_eml-physical" url="morphohelp/eml/eml-physical.html#mediumDensityUnits"/>
<mapID target="mediumDensityUnits_eml-resource" url="morphohelp/eml/eml-resource.html#mediumDensityUnits"/>
<mapID target="mediumFormat_eml-physical" url="morphohelp/eml/eml-physical.html#mediumFormat"/>
<mapID target="mediumFormat_eml-resource" url="morphohelp/eml/eml-resource.html#mediumFormat"/>
<mapID target="mediumName_eml-physical" url="morphohelp/eml/eml-physical.html#mediumName"/>
<mapID target="mediumName_eml-resource" url="morphohelp/eml/eml-resource.html#mediumName"/>
<mapID target="mediumNote_eml-physical" url="morphohelp/eml/eml-physical.html#mediumNote"/>
<mapID target="mediumNote_eml-resource" url="morphohelp/eml/eml-resource.html#mediumNote"/>
<mapID target="mediumVolume_eml-physical" url="morphohelp/eml/eml-physical.html#mediumVolume"/>
<mapID target="mediumVolume_eml-resource" url="morphohelp/eml/eml-resource.html#mediumVolume"/>
<mapID target="metadataProvider_eml-resource" url="morphohelp/eml/eml-resource.html#metadataProvider"/>
<mapID target="method_eml-attribute" url="morphohelp/eml/eml-attribute.html#method"/>
<mapID target="method_eml-entity" url="morphohelp/eml/eml-entity.html#method"/>
<mapID target="methods_eml-dataset" url="morphohelp/eml/eml-dataset.html#methods"/>
<mapID target="methods_eml-methods" url="morphohelp/eml/eml-methods.html#methods"/>
<mapID target="methodStep_eml-methods" url="morphohelp/eml/eml-methods.html#methodStep"/>
<mapID target="minimum_eml-attribute" url="morphohelp/eml/eml-attribute.html#minimum"/>
<mapID target="missingValueCode_eml-attribute" url="morphohelp/eml/eml-attribute.html#missingValueCode"/>
<mapID target="multiBand_eml-physical" url="morphohelp/eml/eml-physical.html#multiBand"/>
<mapID target="name_eml-physical" url="morphohelp/eml/eml-physical.html#name"/>
<mapID target="name_eml-resource" url="morphohelp/eml/eml-resource.html#name"/>
<mapID target="name_eml-resource" url="morphohelp/eml/eml-resource.html#name"/>
<mapID target="name_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#name"/>
<mapID target="nbands_eml-physical" url="morphohelp/eml/eml-physical.html#nbands"/>
<mapID target="nbits_eml-physical" url="morphohelp/eml/eml-physical.html#nbits"/>
<mapID target="nominal_eml-attribute" url="morphohelp/eml/eml-attribute.html#nominal"/>
<mapID target="nonNumericDomain_eml-attribute" url="morphohelp/eml/eml-attribute.html#nonNumericDomain"/>
<mapID target="nonNumericDomain_eml-attribute" url="morphohelp/eml/eml-attribute.html#nonNumericDomain"/>
<mapID target="northBoundingCoordinate_eml-coverage" url="morphohelp/eml/eml-coverage.html#northBoundingCoordinate"/>
<mapID target="notNullConstraint_eml-constraint" url="morphohelp/eml/eml-constraint.html#notNullConstraint"/>
<mapID target="numberOfBands_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#numberOfBands"/>
<mapID target="numberOfRecords_eml-dataTable" url="morphohelp/eml/eml-dataTable.html#numberOfRecords"/>
<mapID target="numberOfVolumes_eml-literature" url="morphohelp/eml/eml-literature.html#numberOfVolumes"/>
<mapID target="numberOfVolumes_eml-literature" url="morphohelp/eml/eml-literature.html#numberOfVolumes"/>
<mapID target="numberType_eml-attribute" url="morphohelp/eml/eml-attribute.html#numberType"/>
<mapID target="numericDomain_eml-attribute" url="morphohelp/eml/eml-attribute.html#numericDomain"/>
<mapID target="numericDomain_eml-attribute" url="morphohelp/eml/eml-attribute.html#numericDomain"/>
<mapID target="numFooterLines_eml-physical" url="morphohelp/eml/eml-physical.html#numFooterLines"/>
<mapID target="numHeaderLines_eml-physical" url="morphohelp/eml/eml-physical.html#numHeaderLines"/>
<mapID target="numPhysicalLinesPerRecord_eml-physical" url="morphohelp/eml/eml-physical.html#numPhysicalLinesPerRecord"/>
<mapID target="objectName_eml-physical" url="morphohelp/eml/eml-physical.html#objectName"/>
<mapID target="offline_eml-physical" url="morphohelp/eml/eml-physical.html#offline"/>
<mapID target="offline_eml-resource" url="morphohelp/eml/eml-resource.html#offline"/>
<mapID target="offset_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#offset"/>
<mapID target="oldValue_eml-dataset" url="morphohelp/eml/eml-dataset.html#oldValue"/>
<mapID target="online_eml-physical" url="morphohelp/eml/eml-physical.html#online"/>
<mapID target="online_eml-resource" url="morphohelp/eml/eml-resource.html#online"/>
<mapID target="onlineUrl_eml-party" url="morphohelp/eml/eml-party.html#onlineUrl"/>
<mapID target="operatingSystem_eml-software" url="morphohelp/eml/eml-software.html#operatingSystem"/>
<mapID target="orderedlist_eml-text" url="morphohelp/eml/eml-text.html#orderedlist"/>
<mapID target="orderedlist_eml-text" url="morphohelp/eml/eml-text.html#orderedlist"/>
<mapID target="ordinal_eml-attribute" url="morphohelp/eml/eml-attribute.html#ordinal"/>
<mapID target="organizationName_eml-party" url="morphohelp/eml/eml-party.html#organizationName"/>
<mapID target="originalPublication_eml-literature" url="morphohelp/eml/eml-literature.html#originalPublication"/>
<mapID target="originator_eml-coverage" url="morphohelp/eml/eml-coverage.html#originator"/>
<mapID target="otherEntity_eml-dataset" url="morphohelp/eml/eml-dataset.html#otherEntity"/>
<mapID target="otherEntity_eml-entity" url="morphohelp/eml/eml-entity.html#otherEntity"/>
<mapID target="pageRange_eml-literature" url="morphohelp/eml/eml-literature.html#pageRange"/>
<mapID target="pageRange_eml-literature" url="morphohelp/eml/eml-literature.html#pageRange"/>
<mapID target="para_eml-text" url="morphohelp/eml/eml-text.html#para"/>
<mapID target="para_eml-text" url="morphohelp/eml/eml-text.html#para"/>
<mapID target="para_eml-text" url="morphohelp/eml/eml-text.html#para"/>
<mapID target="parameter_eml-physical" url="morphohelp/eml/eml-physical.html#parameter"/>
<mapID target="parameter_eml-resource" url="morphohelp/eml/eml-resource.html#parameter"/>
<mapID target="parameter_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#parameter"/>
<mapID target="parameter_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#parameter"/>
<mapID target="parameterDefinition_eml-resource" url="morphohelp/eml/eml-resource.html#parameterDefinition"/>
<mapID target="parentOccurences_eml-constraint" url="morphohelp/eml/eml-constraint.html#parentOccurences"/>
<mapID target="party_eml-party" url="morphohelp/eml/eml-party.html#party"/>
<mapID target="pattern_eml-attribute" url="morphohelp/eml/eml-attribute.html#pattern"/>
<mapID target="peakResponse_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#peakResponse"/>
<mapID target="performer_eml-literature" url="morphohelp/eml/eml-literature.html#performer"/>
<mapID target="permission_eml-access" url="morphohelp/eml/eml-access.html#permission"/>
<mapID target="personalCommunication_eml-literature" url="morphohelp/eml/eml-literature.html#personalCommunication"/>
<mapID target="personnel_eml-project" url="morphohelp/eml/eml-project.html#personnel"/>
<mapID target="phone_eml-party" url="morphohelp/eml/eml-party.html#phone"/>
<mapID target="physical_eml-entity" url="morphohelp/eml/eml-entity.html#physical"/>
<mapID target="physical_eml-physical" url="morphohelp/eml/eml-physical.html#physical"/>
<mapID target="physicalLineDelimiter_eml-physical" url="morphohelp/eml/eml-physical.html#physicalLineDelimiter"/>
<mapID target="pointInPixel_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#pointInPixel"/>
<mapID target="pointInPixel_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#pointInPixel"/>
<mapID target="positionName_eml-party" url="morphohelp/eml/eml-party.html#positionName"/>
<mapID target="postalCode_eml-party" url="morphohelp/eml/eml-party.html#postalCode"/>
<mapID target="precision_eml-attribute" url="morphohelp/eml/eml-attribute.html#precision"/>
<mapID target="precision_eml-attribute" url="morphohelp/eml/eml-attribute.html#precision"/>
<mapID target="preProcessingTypeCode_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#preProcessingTypeCode"/>
<mapID target="presentation_eml-literature" url="morphohelp/eml/eml-literature.html#presentation"/>
<mapID target="primaryKey_eml-constraint" url="morphohelp/eml/eml-constraint.html#primaryKey"/>
<mapID target="primeMeridian_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#primeMeridian"/>
<mapID target="principal_eml-access" url="morphohelp/eml/eml-access.html#principal"/>
<mapID target="proceduralStep_eml-protocol" url="morphohelp/eml/eml-protocol.html#proceduralStep"/>
<mapID target="programmingLanguage_eml-software" url="morphohelp/eml/eml-software.html#programmingLanguage"/>
<mapID target="projCoordSys_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#projCoordSys"/>
<mapID target="project_eml-dataset" url="morphohelp/eml/eml-dataset.html#project"/>
<mapID target="project_eml-software" url="morphohelp/eml/eml-software.html#project"/>
<mapID target="projection_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#projection"/>
<mapID target="projectionList_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#projectionList"/>
<mapID target="protocol_eml" url="morphohelp/eml/eml.html#protocol"/>
<mapID target="protocol_eml-methods" url="morphohelp/eml/eml-methods.html#protocol"/>
<mapID target="protocol_eml-protocol" url="morphohelp/eml/eml-protocol.html#protocol"/>
<mapID target="pubDate_eml-resource" url="morphohelp/eml/eml-resource.html#pubDate"/>
<mapID target="publicationPlace_eml-literature" url="morphohelp/eml/eml-literature.html#publicationPlace"/>
<mapID target="publicationPlace_eml-literature" url="morphohelp/eml/eml-literature.html#publicationPlace"/>
<mapID target="publicationPlace_eml-literature" url="morphohelp/eml/eml-literature.html#publicationPlace"/>
<mapID target="publicationPlace_eml-literature" url="morphohelp/eml/eml-literature.html#publicationPlace"/>
<mapID target="publicationPlace_eml-literature" url="morphohelp/eml/eml-literature.html#publicationPlace"/>
<mapID target="publicationPlace_eml-literature" url="morphohelp/eml/eml-literature.html#publicationPlace"/>
<mapID target="publisher_eml-dataset" url="morphohelp/eml/eml-dataset.html#publisher"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml/eml-literature.html#publisher"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml/eml-literature.html#publisher"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml/eml-literature.html#publisher"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml/eml-literature.html#publisher"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml/eml-literature.html#publisher"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml/eml-literature.html#publisher"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml/eml-literature.html#publisher"/>
<mapID target="pubPlace_eml-dataset" url="morphohelp/eml/eml-dataset.html#pubPlace"/>
<mapID target="purpose_eml-dataset" url="morphohelp/eml/eml-dataset.html#purpose"/>
<mapID target="qualityControl_eml-methods" url="morphohelp/eml/eml-methods.html#qualityControl"/>
<mapID target="quantitativeAccuracyMethod_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#quantitativeAccuracyMethod"/>
<mapID target="quantitativeAccuracyMethod_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#quantitativeAccuracyMethod"/>
<mapID target="quantitativeAccuracyReport_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#quantitativeAccuracyReport"/>
<mapID target="quantitativeAccuracyReport_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#quantitativeAccuracyReport"/>
<mapID target="quantitativeAccuracyValue_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#quantitativeAccuracyValue"/>
<mapID target="quantitativeAccuracyValue_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#quantitativeAccuracyValue"/>
<mapID target="quantitativeAttributeAccuracyAssessment_eml-attribute" url="morphohelp/eml/eml-attribute.html#quantitativeAttributeAccuracyAssessment"/>
<mapID target="queryStatement_eml-view" url="morphohelp/eml/eml-view.html#queryStatement"/>
<mapID target="quoteCharacter_eml-physical" url="morphohelp/eml/eml-physical.html#quoteCharacter"/>
<mapID target="quoteCharacter_eml-physical" url="morphohelp/eml/eml-physical.html#quoteCharacter"/>
<mapID target="radiometricDataAvailability_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#radiometricDataAvailability"/>
<mapID target="rangeOfDates_eml-coverage" url="morphohelp/eml/eml-coverage.html#rangeOfDates"/>
<mapID target="rasterOrigin_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#rasterOrigin"/>
<mapID target="ratio_eml-attribute" url="morphohelp/eml/eml-attribute.html#ratio"/>
<mapID target="recipient_eml-literature" url="morphohelp/eml/eml-literature.html#recipient"/>
<mapID target="recordDelimiter_eml-physical" url="morphohelp/eml/eml-physical.html#recordDelimiter"/>
<mapID target="referencedEntityId_eml-methods" url="morphohelp/eml/eml-methods.html#referencedEntityId"/>
<mapID target="referencedKey_eml-constraint" url="morphohelp/eml/eml-constraint.html#referencedKey"/>
<mapID target="references_eml-resource" url="morphohelp/eml/eml-resource.html#references"/>
<mapID target="referenceType_eml-literature" url="morphohelp/eml/eml-literature.html#referenceType"/>
<mapID target="relatedProject_eml-project" url="morphohelp/eml/eml-project.html#relatedProject"/>
<mapID target="relationshipType_eml-constraint" url="morphohelp/eml/eml-constraint.html#relationshipType"/>
<mapID target="repeats_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#repeats"/>
<mapID target="report_eml-literature" url="morphohelp/eml/eml-literature.html#report"/>
<mapID target="reportNumber_eml-literature" url="morphohelp/eml/eml-literature.html#reportNumber"/>
<mapID target="repository_eml-coverage" url="morphohelp/eml/eml-coverage.html#repository"/>
<mapID target="reprintEdition_eml-literature" url="morphohelp/eml/eml-literature.html#reprintEdition"/>
<mapID target="required_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#required"/>
<mapID target="researchProject_eml-project" url="morphohelp/eml/eml-project.html#researchProject"/>
<mapID target="reviewedItem_eml-literature" url="morphohelp/eml/eml-literature.html#reviewedItem"/>
<mapID target="role_eml-project" url="morphohelp/eml/eml-project.html#role"/>
<mapID target="role_eml-resource" url="morphohelp/eml/eml-resource.html#role"/>
<mapID target="row_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#row"/>
<mapID target="rowColumnOrientation_eml-physical" url="morphohelp/eml/eml-physical.html#rowColumnOrientation"/>
<mapID target="rows_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#rows"/>
<mapID target="runtimeMemoryUsage_eml-software" url="morphohelp/eml/eml-software.html#runtimeMemoryUsage"/>
<mapID target="salutation_eml-party" url="morphohelp/eml/eml-party.html#salutation"/>
<mapID target="sampling_eml-methods" url="morphohelp/eml/eml-methods.html#sampling"/>
<mapID target="samplingDescription_eml-methods" url="morphohelp/eml/eml-methods.html#samplingDescription"/>
<mapID target="scale_eml-literature" url="morphohelp/eml/eml-literature.html#scale"/>
<mapID target="scaleFactor_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#scaleFactor"/>
<mapID target="schemeName_eml-resource" url="morphohelp/eml/eml-resource.html#schemeName"/>
<mapID target="section_eml-text" url="morphohelp/eml/eml-text.html#section"/>
<mapID target="section_eml-text" url="morphohelp/eml/eml-text.html#section"/>
<mapID target="sequenceIdentifier_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#sequenceIdentifier"/>
<mapID target="series_eml-resource" url="morphohelp/eml/eml-resource.html#series"/>
<mapID target="shortName_eml-resource" url="morphohelp/eml/eml-resource.html#shortName"/>
<mapID target="simpleDelimited_eml-physical" url="morphohelp/eml/eml-physical.html#simpleDelimited"/>
<mapID target="singleDateTime_eml-coverage" url="morphohelp/eml/eml-coverage.html#singleDateTime"/>
<mapID target="size_eml-physical" url="morphohelp/eml/eml-physical.html#size"/>
<mapID target="size_eml-software" url="morphohelp/eml/eml-software.html#size"/>
<mapID target="skipbytes_eml-physical" url="morphohelp/eml/eml-physical.html#skipbytes"/>
<mapID target="software_eml" url="morphohelp/eml/eml.html#software"/>
<mapID target="software_eml-methods" url="morphohelp/eml/eml-methods.html#software"/>
<mapID target="software_eml-software" url="morphohelp/eml/eml-software.html#software"/>
<mapID target="source_eml-attribute" url="morphohelp/eml/eml-attribute.html#source"/>
<mapID target="source_eml-attribute" url="morphohelp/eml/eml-attribute.html#source"/>
<mapID target="southBoundingCoordinate_eml-coverage" url="morphohelp/eml/eml-coverage.html#southBoundingCoordinate"/>
<mapID target="spatialRaster_eml-dataset" url="morphohelp/eml/eml-dataset.html#spatialRaster"/>
<mapID target="spatialRaster_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#spatialRaster"/>
<mapID target="spatialReference_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#spatialReference"/>
<mapID target="spatialReference_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#spatialReference"/>
<mapID target="spatialReference_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#spatialReference"/>
<mapID target="spatialSamplingUnits_eml-methods" url="morphohelp/eml/eml-methods.html#spatialSamplingUnits"/>
<mapID target="spatialVector_eml-dataset" url="morphohelp/eml/eml-dataset.html#spatialVector"/>
<mapID target="spatialVector_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#spatialVector"/>
<mapID target="specimen_eml-coverage" url="morphohelp/eml/eml-coverage.html#specimen"/>
<mapID target="spheroid_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#spheroid"/>
<mapID target="standardUnit_eml-attribute" url="morphohelp/eml/eml-attribute.html#standardUnit"/>
<mapID target="storageType_eml-attribute" url="morphohelp/eml/eml-attribute.html#storageType"/>
<mapID target="storedProcedure_eml-dataset" url="morphohelp/eml/eml-dataset.html#storedProcedure"/>
<mapID target="storedProcedure_eml-storedProcedure" url="morphohelp/eml/eml-storedProcedure.html#storedProcedure"/>
<mapID target="studyAreaDescription_eml-project" url="morphohelp/eml/eml-project.html#studyAreaDescription"/>
<mapID target="studyExtent_eml-methods" url="morphohelp/eml/eml-methods.html#studyExtent"/>
<mapID target="subscript_eml-text" url="morphohelp/eml/eml-text.html#subscript"/>
<mapID target="subscript_eml-text" url="morphohelp/eml/eml-text.html#subscript"/>
<mapID target="subStep_eml-methods" url="morphohelp/eml/eml-methods.html#subStep"/>
<mapID target="superscript_eml-text" url="morphohelp/eml/eml-text.html#superscript"/>
<mapID target="superscript_eml-text" url="morphohelp/eml/eml-text.html#superscript"/>
<mapID target="surName_eml-party" url="morphohelp/eml/eml-party.html#surName"/>
<mapID target="taxonomicClassification_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonomicClassification"/>
<mapID target="taxonomicClassification_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonomicClassification"/>
<mapID target="taxonomicCompleteness_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonomicCompleteness"/>
<mapID target="taxonomicCoverage_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonomicCoverage"/>
<mapID target="taxonomicProcedures_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonomicProcedures"/>
<mapID target="taxonomicSystem_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonomicSystem"/>
<mapID target="taxonRankName_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonRankName"/>
<mapID target="taxonRankValue_eml-coverage" url="morphohelp/eml/eml-coverage.html#taxonRankValue"/>
<mapID target="temporalCoverage_eml-coverage" url="morphohelp/eml/eml-coverage.html#temporalCoverage"/>
<mapID target="text_eml-text" url="morphohelp/eml/eml-text.html#text"/>
<mapID target="textDelimited_eml-physical" url="morphohelp/eml/eml-physical.html#textDelimited"/>
<mapID target="textDomain_eml-attribute" url="morphohelp/eml/eml-attribute.html#textDomain"/>
<mapID target="textFixed_eml-physical" url="morphohelp/eml/eml-physical.html#textFixed"/>
<mapID target="textFormat_eml-physical" url="morphohelp/eml/eml-physical.html#textFormat"/>
<mapID target="thesis_eml-literature" url="morphohelp/eml/eml-literature.html#thesis"/>
<mapID target="time_eml-coverage" url="morphohelp/eml/eml-coverage.html#time"/>
<mapID target="timeScaleAgeEstimate_eml-coverage" url="morphohelp/eml/eml-coverage.html#timeScaleAgeEstimate"/>
<mapID target="timeScaleAgeExplanation_eml-coverage" url="morphohelp/eml/eml-coverage.html#timeScaleAgeExplanation"/>
<mapID target="timeScaleAgeUncertainty_eml-coverage" url="morphohelp/eml/eml-coverage.html#timeScaleAgeUncertainty"/>
<mapID target="timeScaleCitation_eml-coverage" url="morphohelp/eml/eml-coverage.html#timeScaleCitation"/>
<mapID target="timeScaleName_eml-coverage" url="morphohelp/eml/eml-coverage.html#timeScaleName"/>
<mapID target="title_eml-project" url="morphohelp/eml/eml-project.html#title"/>
<mapID target="title_eml-resource" url="morphohelp/eml/eml-resource.html#title"/>
<mapID target="title_eml-text" url="morphohelp/eml/eml-text.html#title"/>
<mapID target="toneGradation_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#toneGradation"/>
<mapID target="topologyLevel_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#topologyLevel"/>
<mapID target="totalFigures_eml-literature" url="morphohelp/eml/eml-literature.html#totalFigures"/>
<mapID target="totalFigures_eml-literature" url="morphohelp/eml/eml-literature.html#totalFigures"/>
<mapID target="totalPages_eml-literature" url="morphohelp/eml/eml-literature.html#totalPages"/>
<mapID target="totalPages_eml-literature" url="morphohelp/eml/eml-literature.html#totalPages"/>
<mapID target="totalPages_eml-literature" url="morphohelp/eml/eml-literature.html#totalPages"/>
<mapID target="totalPages_eml-literature" url="morphohelp/eml/eml-literature.html#totalPages"/>
<mapID target="totalPages_eml-literature" url="morphohelp/eml/eml-literature.html#totalPages"/>
<mapID target="totalrowbytes_eml-physical" url="morphohelp/eml/eml-physical.html#totalrowbytes"/>
<mapID target="totalTables_eml-literature" url="morphohelp/eml/eml-literature.html#totalTables"/>
<mapID target="totalTables_eml-literature" url="morphohelp/eml/eml-literature.html#totalTables"/>
<mapID target="triangulationIndicator_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#triangulationIndicator"/>
<mapID target="uniqueKey_eml-constraint" url="morphohelp/eml/eml-constraint.html#uniqueKey"/>
<mapID target="unit_eml-attribute" url="morphohelp/eml/eml-attribute.html#unit"/>
<mapID target="unit_eml-attribute" url="morphohelp/eml/eml-attribute.html#unit"/>
<mapID target="unit_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#unit"/>
<mapID target="unit_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#unit"/>
<mapID target="url_eml-physical" url="morphohelp/eml/eml-physical.html#url"/>
<mapID target="url_eml-resource" url="morphohelp/eml/eml-resource.html#url"/>
<mapID target="userId_eml-party" url="morphohelp/eml/eml-party.html#userId"/>
<mapID target="value_eml-physical" url="morphohelp/eml/eml-physical.html#value"/>
<mapID target="value_eml-resource" url="morphohelp/eml/eml-resource.html#value"/>
<mapID target="valueAttributeReference_eml-attribute" url="morphohelp/eml/eml-attribute.html#valueAttributeReference"/>
<mapID target="version_eml-software" url="morphohelp/eml/eml-software.html#version"/>
<mapID target="vertCoordSys_eml-spatialReference" url="morphohelp/eml/eml-spatialReference.html#vertCoordSys"/>
<mapID target="verticalAccuracy_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#verticalAccuracy"/>
<mapID target="verticalAccuracy_eml-spatialVector" url="morphohelp/eml/eml-spatialVector.html#verticalAccuracy"/>
<mapID target="verticals_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#verticals"/>
<mapID target="view_eml-dataset" url="morphohelp/eml/eml-dataset.html#view"/>
<mapID target="view_eml-view" url="morphohelp/eml/eml-view.html#view"/>
<mapID target="virtualMachine_eml-software" url="morphohelp/eml/eml-software.html#virtualMachine"/>
<mapID target="volume_eml-literature" url="morphohelp/eml/eml-literature.html#volume"/>
<mapID target="volume_eml-literature" url="morphohelp/eml/eml-literature.html#volume"/>
<mapID target="volume_eml-literature" url="morphohelp/eml/eml-literature.html#volume"/>
<mapID target="vouchers_eml-coverage" url="morphohelp/eml/eml-coverage.html#vouchers"/>
<mapID target="waveLengthUnits_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#waveLengthUnits"/>
<mapID target="westBoundingCoordinate_eml-coverage" url="morphohelp/eml/eml-coverage.html#westBoundingCoordinate"/>
<mapID target="xCoordinate_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#xCoordinate"/>
<mapID target="xCoordinate_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#xCoordinate"/>
<mapID target="xIntercept_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#xIntercept"/>
<mapID target="xSlope_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#xSlope"/>
<mapID target="yCoordinate_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#yCoordinate"/>
<mapID target="yCoordinate_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#yCoordinate"/>
<mapID target="yIntercept_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#yIntercept"/>
<mapID target="ySlope_eml-spatialRaster" url="morphohelp/eml/eml-spatialRaster.html#ySlope"/>
</map>
