<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map xmlns:doc="eml:documentation" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
<mapID target="introduction" url="morphohelp/introduction.html" />
<mapID target="start" url="morphohelp/getting_started.html" />
<mapID target="newpackage" url="morphohelp/packagesteps.html" />
<mapID target="editpackage" url="morphohelp/edit_package.html" />
<mapID target="table_editor" url="morphohelp/table_editor.html" />
<mapID target="editor" url="morphohelp/editor.html" />
<mapID target="faq" url="morphohelp/Morpho_FAQ.html" />
<mapID target="mainscreen" url="morphohelp/main_morpho_screen.html" />
<mapID target="mainscreen_package" url="morphohelp/main_morpho_screen.html#package" />
<mapID target="mainscreen_search" url="morphohelp/main_morpho_screen.html#search" />

<mapID target="acl_eml-access" url="morphohelp/eml-access.html#acl"/>
<mapID target="identifier_eml-access" url="morphohelp/eml-access.html#identifier"/>
<mapID target="allow_eml-access" url="morphohelp/eml-access.html#allow"/>
<mapID target="deny_eml-access" url="morphohelp/eml-access.html#deny"/>
<mapID target="principal_eml-access" url="morphohelp/eml-access.html#principal"/>
<mapID target="permission_eml-access" url="morphohelp/eml-access.html#permission"/>
<mapID target="duration_eml-access" url="morphohelp/eml-access.html#duration"/>
<mapID target="ticketCount_eml-access" url="morphohelp/eml-access.html#ticketCount"/>
<mapID target="system_eml-access" url="morphohelp/eml-access.html#system"/>
<mapID target="order_eml-access" url="morphohelp/eml-access.html#order"/>
<mapID target="authSystem_eml-access" url="morphohelp/eml-access.html#authSystem"/>
<mapID target="eml-attribute_eml-attribute" url="morphohelp/eml-attribute.html#eml-attribute"/>
<mapID target="identifier_eml-attribute" url="morphohelp/eml-attribute.html#identifier"/>
<mapID target="attribute_eml-attribute" url="morphohelp/eml-attribute.html#attribute"/>
<mapID target="attributeName_eml-attribute" url="morphohelp/eml-attribute.html#attributeName"/>
<mapID target="attributeLabel_eml-attribute" url="morphohelp/eml-attribute.html#attributeLabel"/>
<mapID target="attributeDefinition_eml-attribute" url="morphohelp/eml-attribute.html#attributeDefinition"/>
<mapID target="unit_eml-attribute" url="morphohelp/eml-attribute.html#unit"/>
<mapID target="dataType_eml-attribute" url="morphohelp/eml-attribute.html#dataType"/>
<mapID target="enumeratedDomain_eml-attribute" url="morphohelp/eml-attribute.html#enumeratedDomain"/>
<mapID target="code_eml-attribute" url="morphohelp/eml-attribute.html#code"/>
<mapID target="definition_eml-attribute" url="morphohelp/eml-attribute.html#definition"/>
<mapID target="source_eml-attribute" url="morphohelp/eml-attribute.html#source"/>
<mapID target="textDomain_eml-attribute" url="morphohelp/eml-attribute.html#textDomain"/>
<mapID target="definition_eml-attribute" url="morphohelp/eml-attribute.html#definition"/>
<mapID target="pattern_eml-attribute" url="morphohelp/eml-attribute.html#pattern"/>
<mapID target="source_eml-attribute" url="morphohelp/eml-attribute.html#source"/>
<mapID target="numericDomain_eml-attribute" url="morphohelp/eml-attribute.html#numericDomain"/>
<mapID target="minimum_eml-attribute" url="morphohelp/eml-attribute.html#minimum"/>
<mapID target="maximum_eml-attribute" url="morphohelp/eml-attribute.html#maximum"/>
<mapID target="missingValueCode_eml-attribute" url="morphohelp/eml-attribute.html#missingValueCode"/>
<mapID target="precision_eml-attribute" url="morphohelp/eml-attribute.html#precision"/>
<mapID target="system_eml-attribute" url="morphohelp/eml-attribute.html#system"/>
<mapID target="eml-constraint_eml-constraint" url="morphohelp/eml-constraint.html#eml-constraint"/>
<mapID target="identifier_eml-constraint" url="morphohelp/eml-constraint.html#identifier"/>
<mapID target="constraint_eml-constraint" url="morphohelp/eml-constraint.html#constraint"/>
<mapID target="constraintType_eml-constraint" url="morphohelp/eml-constraint.html#constraintType"/>
<mapID target="constraintName_eml-constraint" url="morphohelp/eml-constraint.html#constraintName"/>
<mapID target="constraintDescription_eml-constraint" url="morphohelp/eml-constraint.html#constraintDescription"/>
<mapID target="entityId_eml-constraint" url="morphohelp/eml-constraint.html#entityId"/>
<mapID target="key_eml-constraint" url="morphohelp/eml-constraint.html#key"/>
<mapID target="referencedEntityId_eml-constraint" url="morphohelp/eml-constraint.html#referencedEntityId"/>
<mapID target="referencedKey_eml-constraint" url="morphohelp/eml-constraint.html#referencedKey"/>
<mapID target="cardinality_eml-constraint" url="morphohelp/eml-constraint.html#cardinality"/>
<mapID target="checkCondition_eml-constraint" url="morphohelp/eml-constraint.html#checkCondition"/>
<mapID target="system_eml-constraint" url="morphohelp/eml-constraint.html#system"/>
<mapID target="coverage_eml-coverage" url="morphohelp/eml-coverage.html#coverage"/>
<mapID target="geographicCov_eml-coverage" url="morphohelp/eml-coverage.html#geographicCov"/>
<mapID target="temporalCov_eml-coverage" url="morphohelp/eml-coverage.html#temporalCov"/>
<mapID target="taxonomicCov_eml-coverage" url="morphohelp/eml-coverage.html#taxonomicCov"/>
<mapID target="sngdate_eml-coverage" url="morphohelp/eml-coverage.html#sngdate"/>
<mapID target="caldate_eml-coverage" url="morphohelp/eml-coverage.html#caldate"/>
<mapID target="time_eml-coverage" url="morphohelp/eml-coverage.html#time"/>
<mapID target="begdate_eml-coverage" url="morphohelp/eml-coverage.html#begdate"/>
<mapID target="begtime_eml-coverage" url="morphohelp/eml-coverage.html#begtime"/>
<mapID target="enddate_eml-coverage" url="morphohelp/eml-coverage.html#enddate"/>
<mapID target="endtime_eml-coverage" url="morphohelp/eml-coverage.html#endtime"/>
<mapID target="mdattim_eml-coverage" url="morphohelp/eml-coverage.html#mdattim"/>
<mapID target="rngdates_eml-coverage" url="morphohelp/eml-coverage.html#rngdates"/>
<mapID target="geolage_eml-coverage" url="morphohelp/eml-coverage.html#geolage"/>
<mapID target="geolscal_eml-coverage" url="morphohelp/eml-coverage.html#geolscal"/>
<mapID target="geolest_eml-coverage" url="morphohelp/eml-coverage.html#geolest"/>
<mapID target="geolun_eml-coverage" url="morphohelp/eml-coverage.html#geolun"/>
<mapID target="geolexpl_eml-coverage" url="morphohelp/eml-coverage.html#geolexpl"/>
<mapID target="geolcit_eml-coverage" url="morphohelp/eml-coverage.html#geolcit"/>
<mapID target="beggeol_eml-coverage" url="morphohelp/eml-coverage.html#beggeol"/>
<mapID target="endgeol_eml-coverage" url="morphohelp/eml-coverage.html#endgeol"/>
<mapID target="descgeog_eml-coverage" url="morphohelp/eml-coverage.html#descgeog"/>
<mapID target="bounding_eml-coverage" url="morphohelp/eml-coverage.html#bounding"/>
<mapID target="westbc_eml-coverage" url="morphohelp/eml-coverage.html#westbc"/>
<mapID target="eastbc_eml-coverage" url="morphohelp/eml-coverage.html#eastbc"/>
<mapID target="northbc_eml-coverage" url="morphohelp/eml-coverage.html#northbc"/>
<mapID target="southbc_eml-coverage" url="morphohelp/eml-coverage.html#southbc"/>
<mapID target="boundalt_eml-coverage" url="morphohelp/eml-coverage.html#boundalt"/>
<mapID target="altmin_eml-coverage" url="morphohelp/eml-coverage.html#altmin"/>
<mapID target="altmax_eml-coverage" url="morphohelp/eml-coverage.html#altmax"/>
<mapID target="altunits_eml-coverage" url="morphohelp/eml-coverage.html#altunits"/>
<mapID target="dsgpoly_eml-coverage" url="morphohelp/eml-coverage.html#dsgpoly"/>
<mapID target="dsgpolyo_eml-coverage" url="morphohelp/eml-coverage.html#dsgpolyo"/>
<mapID target="dsgpolyx_eml-coverage" url="morphohelp/eml-coverage.html#dsgpolyx"/>
<mapID target="grngpoin_eml-coverage" url="morphohelp/eml-coverage.html#grngpoin"/>
<mapID target="gringlat_eml-coverage" url="morphohelp/eml-coverage.html#gringlat"/>
<mapID target="gringlon_eml-coverage" url="morphohelp/eml-coverage.html#gringlon"/>
<mapID target="gring_eml-coverage" url="morphohelp/eml-coverage.html#gring"/>
<mapID target="keywtax_eml-coverage" url="morphohelp/eml-coverage.html#keywtax"/>
<mapID target="taxonkt_eml-coverage" url="morphohelp/eml-coverage.html#taxonkt"/>
<mapID target="taxonkey_eml-coverage" url="morphohelp/eml-coverage.html#taxonkey"/>
<mapID target="taxonsys_eml-coverage" url="morphohelp/eml-coverage.html#taxonsys"/>
<mapID target="classsys_eml-coverage" url="morphohelp/eml-coverage.html#classsys"/>
<mapID target="classcit_eml-coverage" url="morphohelp/eml-coverage.html#classcit"/>
<mapID target="classmod_eml-coverage" url="morphohelp/eml-coverage.html#classmod"/>
<mapID target="idref_eml-coverage" url="morphohelp/eml-coverage.html#idref"/>
<mapID target="ider_eml-coverage" url="morphohelp/eml-coverage.html#ider"/>
<mapID target="cntinfo_eml-coverage" url="morphohelp/eml-coverage.html#cntinfo"/>
<mapID target="taxonpro_eml-coverage" url="morphohelp/eml-coverage.html#taxonpro"/>
<mapID target="taxoncom_eml-coverage" url="morphohelp/eml-coverage.html#taxoncom"/>
<mapID target="vouchers_eml-coverage" url="morphohelp/eml-coverage.html#vouchers"/>
<mapID target="specimen_eml-coverage" url="morphohelp/eml-coverage.html#specimen"/>
<mapID target="reposit_eml-coverage" url="morphohelp/eml-coverage.html#reposit"/>
<mapID target="taxongen_eml-coverage" url="morphohelp/eml-coverage.html#taxongen"/>
<mapID target="taxoncl_eml-coverage" url="morphohelp/eml-coverage.html#taxoncl"/>
<mapID target="taxonrn_eml-coverage" url="morphohelp/eml-coverage.html#taxonrn"/>
<mapID target="taxonrv_eml-coverage" url="morphohelp/eml-coverage.html#taxonrv"/>
<mapID target="common_eml-coverage" url="morphohelp/eml-coverage.html#common"/>
<mapID target="dataset_eml-dataset" url="morphohelp/eml-dataset.html#dataset"/>
<mapID target="temporalCov_eml-dataset" url="morphohelp/eml-dataset.html#temporalCov"/>
<mapID target="geographicCov_eml-dataset" url="morphohelp/eml-dataset.html#geographicCov"/>
<mapID target="taxonomicCov_eml-dataset" url="morphohelp/eml-dataset.html#taxonomicCov"/>
<mapID target="table-entity_eml-entity" url="morphohelp/eml-entity.html#table-entity"/>
<mapID target="orientation_eml-entity" url="morphohelp/eml-entity.html#orientation"/>
<mapID target="caseSensitive_eml-entity" url="morphohelp/eml-entity.html#caseSensitive"/>
<mapID target="numberOfRecords_eml-entity" url="morphohelp/eml-entity.html#numberOfRecords"/>
<mapID target="other-entity_eml-entity" url="morphohelp/eml-entity.html#other-entity"/>
<mapID target="entityType_eml-entity" url="morphohelp/eml-entity.html#entityType"/>
<mapID target="identifier_eml-entity" url="morphohelp/eml-entity.html#identifier"/>
<mapID target="entityName_eml-entity" url="morphohelp/eml-entity.html#entityName"/>
<mapID target="entityDescription_eml-entity" url="morphohelp/eml-entity.html#entityDescription"/>
<mapID target="columnorrow_eml-entity" url="morphohelp/eml-entity.html#columnorrow"/>
<mapID target="yesorno_eml-entity" url="morphohelp/eml-entity.html#yesorno"/>
<mapID target="system_eml-entity" url="morphohelp/eml-entity.html#system"/>
<mapID target="citation_eml-literature" url="morphohelp/eml-literature.html#citation"/>
<mapID target="ISBN_eml-literature" url="morphohelp/eml-literature.html#ISBN"/>
<mapID target="ISSN_eml-literature" url="morphohelp/eml-literature.html#ISSN"/>
<mapID target="article_eml-literature" url="morphohelp/eml-literature.html#article"/>
<mapID target="book_eml-literature" url="morphohelp/eml-literature.html#book"/>
<mapID target="chapter_eml-literature" url="morphohelp/eml-literature.html#chapter"/>
<mapID target="manuscript_eml-literature" url="morphohelp/eml-literature.html#manuscript"/>
<mapID target="report_eml-literature" url="morphohelp/eml-literature.html#report"/>
<mapID target="thesis_eml-literature" url="morphohelp/eml-literature.html#thesis"/>
<mapID target="journal_eml-literature" url="morphohelp/eml-literature.html#journal"/>
<mapID target="volume_eml-literature" url="morphohelp/eml-literature.html#volume"/>
<mapID target="issue_eml-literature" url="morphohelp/eml-literature.html#issue"/>
<mapID target="pageRange_eml-literature" url="morphohelp/eml-literature.html#pageRange"/>
<mapID target="edition_eml-literature" url="morphohelp/eml-literature.html#edition"/>
<mapID target="totalPages_eml-literature" url="morphohelp/eml-literature.html#totalPages"/>
<mapID target="totalFigures_eml-literature" url="morphohelp/eml-literature.html#totalFigures"/>
<mapID target="totalTables_eml-literature" url="morphohelp/eml-literature.html#totalTables"/>
<mapID target="volume_eml-literature" url="morphohelp/eml-literature.html#volume"/>
<mapID target="chapterNumber_eml-literature" url="morphohelp/eml-literature.html#chapterNumber"/>
<mapID target="bookEditor_eml-literature" url="morphohelp/eml-literature.html#bookEditor"/>
<mapID target="bookTitle_eml-literature" url="morphohelp/eml-literature.html#bookTitle"/>
<mapID target="publisher_eml-literature" url="morphohelp/eml-literature.html#publisher"/>
<mapID target="pageRange_eml-literature" url="morphohelp/eml-literature.html#pageRange"/>
<mapID target="edition_eml-literature" url="morphohelp/eml-literature.html#edition"/>
<mapID target="volume_eml-literature" url="morphohelp/eml-literature.html#volume"/>
<mapID target="pubInfo_eml-literature" url="morphohelp/eml-literature.html#pubInfo"/>
<mapID target="location_eml-literature" url="morphohelp/eml-literature.html#location"/>
<mapID target="institution_eml-literature" url="morphohelp/eml-literature.html#institution"/>
<mapID target="reportNumber_eml-literature" url="morphohelp/eml-literature.html#reportNumber"/>
<mapID target="degree_eml-literature" url="morphohelp/eml-literature.html#degree"/>
<mapID target="pubInfo_eml-literature" url="morphohelp/eml-literature.html#pubInfo"/>
<mapID target="totalPages_eml-literature" url="morphohelp/eml-literature.html#totalPages"/>
<mapID target="degreeInstitution_eml-literature" url="morphohelp/eml-literature.html#degreeInstitution"/>
<mapID target="individualName_eml-party" url="morphohelp/eml-party.html#individualName"/>
<mapID target="organizationName_eml-party" url="morphohelp/eml-party.html#organizationName"/>
<mapID target="positionName_eml-party" url="morphohelp/eml-party.html#positionName"/>
<mapID target="address_eml-party" url="morphohelp/eml-party.html#address"/>
<mapID target="phone_eml-party" url="morphohelp/eml-party.html#phone"/>
<mapID target="electronicMailAddress_eml-party" url="morphohelp/eml-party.html#electronicMailAddress"/>
<mapID target="onlineLink_eml-party" url="morphohelp/eml-party.html#onlineLink"/>
<mapID target="role_eml-party" url="morphohelp/eml-party.html#role"/>
<mapID target="salutation_eml-party" url="morphohelp/eml-party.html#salutation"/>
<mapID target="givenName_eml-party" url="morphohelp/eml-party.html#givenName"/>
<mapID target="surName_eml-party" url="morphohelp/eml-party.html#surName"/>
<mapID target="deliveryPoint_eml-party" url="morphohelp/eml-party.html#deliveryPoint"/>
<mapID target="city_eml-party" url="morphohelp/eml-party.html#city"/>
<mapID target="administrativeArea_eml-party" url="morphohelp/eml-party.html#administrativeArea"/>
<mapID target="postalCode_eml-party" url="morphohelp/eml-party.html#postalCode"/>
<mapID target="country_eml-party" url="morphohelp/eml-party.html#country"/>
<mapID target="phonetype_eml-party" url="morphohelp/eml-party.html#phonetype"/>
<mapID target="eml-physical_eml-physical" url="morphohelp/eml-physical.html#eml-physical"/>
<mapID target="identifier_eml-physical" url="morphohelp/eml-physical.html#identifier"/>
<mapID target="format_eml-physical" url="morphohelp/eml-physical.html#format"/>
<mapID target="characterEncoding_eml-physical" url="morphohelp/eml-physical.html#characterEncoding"/>
<mapID target="size_eml-physical" url="morphohelp/eml-physical.html#size"/>
<mapID target="authentication_eml-physical" url="morphohelp/eml-physical.html#authentication"/>
<mapID target="compressionMethod_eml-physical" url="morphohelp/eml-physical.html#compressionMethod"/>
<mapID target="encodingMethod_eml-physical" url="morphohelp/eml-physical.html#encodingMethod"/>
<mapID target="numHeaderLines_eml-physical" url="morphohelp/eml-physical.html#numHeaderLines"/>
<mapID target="recordDelimiter_eml-physical" url="morphohelp/eml-physical.html#recordDelimiter"/>
<mapID target="quoteCharacter_eml-physical" url="morphohelp/eml-physical.html#quoteCharacter"/>
<mapID target="literalCharacter_eml-physical" url="morphohelp/eml-physical.html#literalCharacter"/>
<mapID target="fieldStartColumn_eml-physical" url="morphohelp/eml-physical.html#fieldStartColumn"/>
<mapID target="fieldWidth_eml-physical" url="morphohelp/eml-physical.html#fieldWidth"/>
<mapID target="fieldDelimiter_eml-physical" url="morphohelp/eml-physical.html#fieldDelimiter"/>
<mapID target="system_eml-physical" url="morphohelp/eml-physical.html#system"/>
<mapID target="unit_eml-physical" url="morphohelp/eml-physical.html#unit"/>
<mapID target="method_eml-physical" url="morphohelp/eml-physical.html#method"/>
<mapID target="eml-project_eml-project" url="morphohelp/eml-project.html#eml-project"/>
<mapID target="identifier_eml-project" url="morphohelp/eml-project.html#identifier"/>
<mapID target="researchProject_eml-project" url="morphohelp/eml-project.html#researchProject"/>
<mapID target="title_eml-project" url="morphohelp/eml-project.html#title"/>
<mapID target="personnel_eml-project" url="morphohelp/eml-project.html#personnel"/>
<mapID target="geographicCov_eml-project" url="morphohelp/eml-project.html#geographicCov"/>
<mapID target="abstract_eml-project" url="morphohelp/eml-project.html#abstract"/>
<mapID target="funding_eml-project" url="morphohelp/eml-project.html#funding"/>
<mapID target="siteDescription_eml-project" url="morphohelp/eml-project.html#siteDescription"/>
<mapID target="designDescription_eml-project" url="morphohelp/eml-project.html#designDescription"/>
<mapID target="sampling_eml-project" url="morphohelp/eml-project.html#sampling"/>
<mapID target="system_eml-project" url="morphohelp/eml-project.html#system"/>
<mapID target="eml-protocol_eml-protocol" url="morphohelp/eml-protocol.html#eml-protocol"/>
<mapID target="identifier_eml-protocol" url="morphohelp/eml-protocol.html#identifier"/>
<mapID target="method_eml-protocol" url="morphohelp/eml-protocol.html#method"/>
<mapID target="processingStep_eml-protocol" url="morphohelp/eml-protocol.html#processingStep"/>
<mapID target="qualityControl_eml-protocol" url="morphohelp/eml-protocol.html#qualityControl"/>
<mapID target="protocol_eml-protocol" url="morphohelp/eml-protocol.html#protocol"/>
<mapID target="paragraph_eml-protocol" url="morphohelp/eml-protocol.html#paragraph"/>
<mapID/>
<mapID target="identifier_eml-resource" url="morphohelp/eml-resource.html#identifier"/>
<mapID target="shortName_eml-resource" url="morphohelp/eml-resource.html#shortName"/>
<mapID target="title_eml-resource" url="morphohelp/eml-resource.html#title"/>
<mapID target="originator_eml-resource" url="morphohelp/eml-resource.html#originator"/>
<mapID target="pubDate_eml-resource" url="morphohelp/eml-resource.html#pubDate"/>
<mapID target="pubPlace_eml-resource" url="morphohelp/eml-resource.html#pubPlace"/>
<mapID target="series_eml-resource" url="morphohelp/eml-resource.html#series"/>
<mapID target="abstract_eml-resource" url="morphohelp/eml-resource.html#abstract"/>
<mapID target="paragraph_eml-resource" url="morphohelp/eml-resource.html#paragraph"/>
<mapID target="keywordSet_eml-resource" url="morphohelp/eml-resource.html#keywordSet"/>
<mapID target="keyword_eml-resource" url="morphohelp/eml-resource.html#keyword"/>
<mapID target="keywordThesaurus_eml-resource" url="morphohelp/eml-resource.html#keywordThesaurus"/>
<mapID target="additionalInfo_eml-resource" url="morphohelp/eml-resource.html#additionalInfo"/>
<mapID target="paragraph_eml-resource" url="morphohelp/eml-resource.html#paragraph"/>
<mapID target="rights_eml-resource" url="morphohelp/eml-resource.html#rights"/>
<mapID target="paragraph_eml-resource" url="morphohelp/eml-resource.html#paragraph"/>
<mapID target="onlineURL_eml-resource" url="morphohelp/eml-resource.html#onlineURL"/>
<mapID target="offlineMedium_eml-resource" url="morphohelp/eml-resource.html#offlineMedium"/>
<mapID target="medName_eml-resource" url="morphohelp/eml-resource.html#medName"/>
<mapID target="medDensity_eml-resource" url="morphohelp/eml-resource.html#medDensity"/>
<mapID target="medDensityUnits_eml-resource" url="morphohelp/eml-resource.html#medDensityUnits"/>
<mapID target="medVol_eml-resource" url="morphohelp/eml-resource.html#medVol"/>
<mapID target="medFormat_eml-resource" url="morphohelp/eml-resource.html#medFormat"/>
<mapID target="medNote_eml-resource" url="morphohelp/eml-resource.html#medNote"/>
<mapID target="triple_eml-resource" url="morphohelp/eml-resource.html#triple"/>
<mapID target="subject_eml-resource" url="morphohelp/eml-resource.html#subject"/>
<mapID target="relationship_eml-resource" url="morphohelp/eml-resource.html#relationship"/>
<mapID target="object_eml-resource" url="morphohelp/eml-resource.html#object"/>
<mapID target="system_eml-resource" url="morphohelp/eml-resource.html#system"/>
<mapID target="keywordType_eml-resource" url="morphohelp/eml-resource.html#keywordType"/>
<mapID target="software_eml-software" url="morphohelp/eml-software.html#software"/>
<mapID target="versionNumber_eml-software" url="morphohelp/eml-software.html#versionNumber"/>
<mapID target="sourceModule_eml-software" url="morphohelp/eml-software.html#sourceModule"/>
<mapID target="binaryFile_eml-software" url="morphohelp/eml-software.html#binaryFile"/>
<mapID target="location_eml-software" url="morphohelp/eml-software.html#location"/>
<mapID target="programmingLanguage_eml-software" url="morphohelp/eml-software.html#programmingLanguage"/>
</map>
