OVERRIDE YES
PUBLIC "-//NCEAS//eml-dataset//EN" "eml-dataset-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-dataset-2.0.0beta4//EN" "eml-dataset-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-dataset-2.0.0beta6//EN" "eml-dataset-2.0.0.beta6e.dtd"
SYSTEM "eml-dataset.dtd" "eml-dataset-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-access//EN" "eml-access-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-access-2.0.0beta4//EN" "eml-access-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-access-2.0.0beta6//EN" "eml-access-2.0.0.beta6e.dtd"
SYSTEM "eml-access.dtd" "eml-access-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-software//EN" "eml-software-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-software-2.0.0beta4//EN" "eml-software-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-software-2.0.0beta5//EN" "eml-software-2.0.0.beta5e.dtd"
PUBLIC "-//ecoinformatics.org//eml-software-2.0.0beta6//EN" "eml-software-2.0.0.beta6e.dtd"
SYSTEM "eml-software.dtd" "eml-software-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-entity//EN" "eml-entity-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-entity-2.0.0beta4//EN" "eml-entity-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-entity-2.0.0beta6//EN" "eml-entity-2.0.0.beta6e.dtd"
PUBLIC "table-entity" "eml-entity-2.0.0.beta6e.dtd"
SYSTEM "eml-entity.dtd" "eml-entity-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-distribution//EN" "eml-distribution-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-distribution-2.0.0beta4//EN" "eml-distribution-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-distribution-2.0.0beta6//EN" "eml-distribution-2.0.0.beta6e.dtd"
SYSTEM "eml-distribution.dtd" "eml-distribution-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-physical//EN" "eml-physical-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-physical-2.0.0beta4//EN" "eml-physical-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-physical-2.0.0beta6//EN" "eml-physical-2.0.0.beta6e.dtd"
SYSTEM "eml-physical.dtd" "eml-physical-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-project//EN" "eml-project-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-project-2.0.0beta4//EN" "eml-project-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-project-2.0.0beta6//EN" "eml-project-2.0.0.beta6e.dtd"
SYSTEM "eml-project.dtd" "eml-project-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-protocol//EN" "eml-protocol-2.0.0.beta6e.dt"
PUBLIC "-//ecoinformatics.org//eml-protocol-2.0.0beta4//EN" "eml-protocol-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-protocol-2.0.0beta6//EN" "eml-protocol-2.0.0.beta6e.dtd"
SYSTEM "eml-protocol.dtd" "eml-protocol-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-literature//EN" "eml-literature-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-literature-2.0.0beta4//EN" "eml-literature-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-literature-2.0.0beta6//EN" "eml-literature-2.0.0.beta6e.dtd"
SYSTEM "eml-literature.dtd" "eml-literature-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-attribute//EN" "eml-attribute-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-attribute-2.0.0beta4//EN" "eml-attribute-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-attribute-2.0.0beta6//EN" "eml-attribute-2.0.0.beta6e.dtd"
SYSTEM "eml-attribute.dtd" "eml-attribute-2.0.0.beta6e.dtd"

OVERRIDE YES
PUBLIC "-//NCEAS//eml-constraint//EN" "eml-constraint-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-constraint-2.0.0beta4//EN" "eml-constraint-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-constraint-2.0.0beta6//EN" "eml-constraint-2.0.0.beta6e.dtd"
SYSTEM "eml-constraint.dtd" "eml-constraint-2.0.0.beta6e.dtd"
                                                                  
OVERRIDE YES
PUBLIC "-//NCEAS//eml-coverage//EN" "eml-coverage-2.0.0.beta6e.dtd"
PUBLIC "-//ecoinformatics.org//eml-coverage-2.0.0beta4//EN" "eml-coverage-2.0.0.beta4e.dtd"
PUBLIC "-//ecoinformatics.org//eml-coverage-2.0.0beta6//EN" "eml-coverage-2.0.0.beta6e.dtd"
SYSTEM "eml-coverage.dtd" "eml-coverage-2.0.0.beta6e.dtd"
